<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kyanta</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      body {
  margin: 0;
  padding: 0;
}

#video-background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#overlay {
  position: absolute;
  top: 0;
  left: -326px;;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Dancing Script', cursive;
  font-size: 4em;
  transform: scale(0.5) translate(0%, 0%);
  color: white;
}
#overlayy {
  position: absolute;
  top: -163px;
  left: 356px;;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Dancing Script', cursive;
  font-size: 4em;
  transform: scale(0.5) translate(0%, 0%);
  color: white;
}

    </style>
  </head>
  <body>
    <video id="video-background" autoplay muted loop>
      <source src="night.mp4" type="video/mp4">
    </video>
     <div   id="overlay">
        <p></p>Happy Birthday Kyanta 🎂🎂🎂
        <p> 17-07-2005/17-07-2023</p>
        Saturday /July 17 / 2023 </p>



    </script>





  </body>
</html>